canvas {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  touch-action: none;
}

img,
canvas,
video {
  image-rendering: pixelated;
}

#blc {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}

#r-btn p {
  color: #fff;
  font-weight: 700;
}

#wcl {
  font-weight: 700;
}

#ccont {
  margin: 1rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
}

#ccont p {
  text-align: end;
}

#ct {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

#cl {
  font-weight: 700;
}

#cc {
  font-weight: 700;
  color: #ca1111;
}

#tcont {
  margin: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
}

#tam {
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  min-width: 20rem;
}

#tam img {
  width: 1.3rem;
  height: 1.3rem;
  margin-right: 0.5rem;
}

#ti {
  color: #727272;
}

#el {
  margin-top: 1rem;
  font-weight: 700;
  color: #ca1111;
}

#te {
  color: #ca1111;
}

#ta {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

#dp-btn,
#wd-btn {
  width: 3rem;
  height: 3rem;
  background: #ca1111;
  border-radius: 0.5rem;
  display: grid;
  place-items: center;
  color: #fff;
  box-shadow: 0 3.3px 3.3px #00000040;
  outline: 0 #ca1111 solid;
  transition: 0.1s ease;
}

#dp-btn {
  margin-bottom: 1rem;
}

#dp-btn:hover,
#wd-btn:hover {
  outline: 5px #ca1111 solid;
}

#st-btn {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 100;
  background: #ca1111;
  border-top-left-radius: 100%;
  width: 172px;
  height: 172px;
  display: grid;
  place-items: center;
  transition: 0.3s ease;
  border: 0 #ca1111 solid;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.5);
}

#st-btn:hover {
  border-top: 1.5rem #ca1111 solid;
  border-left: 1.5rem #ca1111 solid;
}

#st-btn img {
  margin: 2.5rem 0 0 2.5rem;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  display: none;
  flex-direction: column;
  width: 20rem;
  height: 30rem;
  background: #f7f7f7;
  border-radius: 1rem;
  margin: 0 1rem;
  padding: 0 2rem;
}

.card .img {
  width: 32px;
  height: 32px;
  scale: 6;
  translate: 0 2rem;
  margin: 0 auto;
  margin-bottom: 10rem;
  image-rendering: pixelated;
  animation: nft 0.7s steps(8) infinite;
}

.m1 {
  background: url(/m1.png);
}

.m2 {
  background: url(/m2.png);
}

.m3 {
  background: url(/m3.png);
}

.card .desc {
  margin-bottom: 2rem;
}

.store .card .i,
.store .card .ui {
  display: none !important;
}

.install .card .b,
.install .card .s {
  display: none;
}

.card span {
  margin: 0 0.5rem;
}
